<!-- CONTACT PAGE -->
<!-- emails, phone number , github, linkedin, email form to me-->

<!-- ABOUT PAGE -->
<!-- Includes Goals, Hobbies, Background, Family-->
<!-- COVER PAGE -->
<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<head>
    <!-- correct character set -->
    <meta charset="utf-8"> 
    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/contact.css">
    <!-- Include Jquery and BS -->
    <!-- BS -->
    <link rel="stylesheet" href="/css/bs/bootstrap.min.css">
    <!-- Jquery Scripts -->
    <script src="/js/jquery/jquery-3.2.1.min.js"></script>
    <script src="/css/bs/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: black;
          color: white;
          font-style: italic;
          font-family: serif;
          border: solid;
          border-color: gold;
          margin-top: 10px;
        }
    </style>
</head>

<!-- BODY -->
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-3 text-center">    
    <h2>References</h2><br>
    <div class="row">

        <div class="col-sm-3"> 
            <div class="contact_headers"><h3>LinkedIn</h3></div>
            <a href="https://www.linkedin.com/in/narayan-manivannan-0872a4127/"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" style="width:100px" alt="Image"> </a>
        </div>

        <div class="col-sm-3">
            <div class="contact_headers"><h3>Phone Number</h3></div>
            <p>248-961-5464</p>
        </div>

        <div class="col-sm-3"> 
            <div class="contact_headers"><h3>Email</h3></div>
            <p>Primary: nmanivan@umich.edu</p>
            <p>Secondary: dz97@aol.com</p>
        </div>

        <div class="col-sm-3">
            <div class="contact_headers"><h3>Github</h3></div>
            <a href="https://github.com/nmanivan"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" style="width:100px" alt="Image"> </a>
        </div>
    </div>
</div><br>


<div class="container-fluid bg-3 text-center">    
        <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px; 
            background-color: #f2f2f2;
            padding: 20px;
        }
        </style>

    <h2>Contact Me</h2><br>
    <div class="container">
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name...">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email...">

        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" placeholder="Your phone number...    ">

        <label for="business">Type of business</label>
        <select id="country" name="country">
          <option value="recruiter">Recruiter</option>
          <option value="friend">Friend</option>
          <option value="family">Family</option>
          <option value="other">Other</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

</div><br><br>
  

<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-6">
            <h3> Phone Number </h3>
        </div>
        <div class="col-sm-6">
            <h3> Email </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <p> 248-961-5464 </p>
        </div>
        <div class="col-sm-6">
            <p> nmanivan@umich.edu </p>
        </div>
    </div>
</footer>

</body>

</html>

