<!-- COVER PAGE -->
<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<head>
    <!-- correct character set -->
    <meta charset="utf-8"> 
    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css">
    <!-- Include Jquery and BS -->
    <!-- BS -->
    <link rel="stylesheet" href="css/bs/bootstrap.min.css">
    <!-- Jquery Scripts -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="css/bs/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: black;
          color: white;
          font-style: italic;
          font-family: serif;
          border: solid;
          border-color: gold;
          padding: 10px;
          margin-top: 25px;
        }
    </style>
</head>

<!-- BODY -->
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
    <div class="container text-center">
        <h2> <strong> Narayan Manivannan <strong> </h2>     
        <p><img src="headshot.png" class="img-circle" alt="Cinque Terre" height="140px" width="140px"></p>
        <h4> Computer Science Engineering </h4>
        <h4> University of Michigan, Ann Arbor </h4>
    </div> 

</div>


<div class="background">
    <div class="container text-center">
        <p> I'm a Junior studying Computer Science at University of Michigan, Ann Arbor. This past summer I interned at Amazon's Intelligent Cloud Control Team, where I automated variance between forecasts for hardware capacity. I'm currently interested in how software and technology can impact health and education. This upcoming summer, I will be interning at Amazon Web Services. </p>
    </div> 

</div>
  

<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-6">
            <h3> Phone Number </h3>
        </div>
        <div class="col-sm-6">
            <h3> Email </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <p> 248-961-5464 </p>
        </div>
        <div class="col-sm-6">
            <p> nmanivan@umich.edu </p>
        </div>
    </div>
</footer>

</body>

</html>

